@startuml db
title db設計

object tweets {
    mysql
    --
    id: string
    user_id: string
    created_at: datetime
    text: string
    reply_count: number
    retweet_count: number
}

object timelines {
    dynamodb
    --
    user_id: string
    post_date: string
    tweet_id: string
}

object conversationthreads {
    dynamodb
    --
    parent_tweet_id: string
    post_date: string
    child_tweet_id: json
}

object users {
    mysql
    --
    id: string
    name: string
    screen_name: string
    introduction: json(user_introduction)
    created_at: datetime
    followers_count: number
    description: string
}

object follows {
    mysql
    --
    follow_id: string
    follower_id: string
}

@enduml