@startuml db
title db設計

object tweets {
    id: string
    user_id: string
    created_at: datetime
    text: string
    reply_count: number
    retweet_count: number
}

object timelines {
    user_id: string
    post_date: string
    contenat: json
}

object conversationthreads {
    tweet_id: string
    post_date: string
    content: json
}

object users {
    id: string
    name: string
    screen_name: string
    introduction: json(user_introduction)
    created_at: datetime
    followers_count: number
    description: string
}

object follows {
    follow_id: string
    follower_id: string
}

@enduml